{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b10bd63b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "matplotlib.use(\"TkAgg\")\n",
    "import pandas as pd\n",
    "from sklearn.impute import KNNImputer\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.colors import LogNorm\n",
    "import geopandas as gpd\n",
    "from geopy.geocoders import Nominatim\n",
    "from shapely.geometry import Point\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import geodatasets\n",
    "import mplcursors\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "81b63e3c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>car_name</th>\n",
       "      <th>yr_mfr</th>\n",
       "      <th>fuel_type</th>\n",
       "      <th>kms_run</th>\n",
       "      <th>sale_price</th>\n",
       "      <th>city</th>\n",
       "      <th>times_viewed</th>\n",
       "      <th>body_type</th>\n",
       "      <th>transmission</th>\n",
       "      <th>variant</th>\n",
       "      <th>...</th>\n",
       "      <th>total_owners</th>\n",
       "      <th>broker_quote</th>\n",
       "      <th>original_price</th>\n",
       "      <th>car_rating</th>\n",
       "      <th>ad_created_on</th>\n",
       "      <th>fitness_certificate</th>\n",
       "      <th>emi_starts_from</th>\n",
       "      <th>booking_down_pymnt</th>\n",
       "      <th>reserved</th>\n",
       "      <th>warranty_avail</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maruti swift</td>\n",
       "      <td>2015</td>\n",
       "      <td>petrol</td>\n",
       "      <td>8063</td>\n",
       "      <td>386399</td>\n",
       "      <td>noida</td>\n",
       "      <td>18715</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>lxi opt</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>397677</td>\n",
       "      <td>404177.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-04-04T07:09:18.583</td>\n",
       "      <td>True</td>\n",
       "      <td>8975</td>\n",
       "      <td>57960</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>maruti alto 800</td>\n",
       "      <td>2016</td>\n",
       "      <td>petrol</td>\n",
       "      <td>23104</td>\n",
       "      <td>265499</td>\n",
       "      <td>noida</td>\n",
       "      <td>2676</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>lxi</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>272935</td>\n",
       "      <td>354313.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-03-22T14:07:32.833</td>\n",
       "      <td>True</td>\n",
       "      <td>6167</td>\n",
       "      <td>39825</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>hyundai grand i10</td>\n",
       "      <td>2017</td>\n",
       "      <td>petrol</td>\n",
       "      <td>23402</td>\n",
       "      <td>477699</td>\n",
       "      <td>noida</td>\n",
       "      <td>609</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>sports 1.2 vtvt</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>469605</td>\n",
       "      <td>NaN</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-03-20T05:36:31.311</td>\n",
       "      <td>True</td>\n",
       "      <td>11096</td>\n",
       "      <td>71655</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>maruti swift</td>\n",
       "      <td>2013</td>\n",
       "      <td>diesel</td>\n",
       "      <td>39124</td>\n",
       "      <td>307999</td>\n",
       "      <td>noida</td>\n",
       "      <td>6511</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>vdi</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>294262</td>\n",
       "      <td>374326.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-01-21T12:59:19.299</td>\n",
       "      <td>True</td>\n",
       "      <td>7154</td>\n",
       "      <td>46200</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>hyundai grand i10</td>\n",
       "      <td>2015</td>\n",
       "      <td>petrol</td>\n",
       "      <td>22116</td>\n",
       "      <td>361499</td>\n",
       "      <td>noida</td>\n",
       "      <td>3225</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>magna 1.2 vtvt</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>360716</td>\n",
       "      <td>367216.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-04-01T13:33:40.733</td>\n",
       "      <td>True</td>\n",
       "      <td>8397</td>\n",
       "      <td>54225</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>maruti alto k10</td>\n",
       "      <td>2018</td>\n",
       "      <td>petrol</td>\n",
       "      <td>23534</td>\n",
       "      <td>335299</td>\n",
       "      <td>noida</td>\n",
       "      <td>1055</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>NaN</td>\n",
       "      <td>vxi (o) amt</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>343212</td>\n",
       "      <td>439056.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-04-13T05:55:16.99</td>\n",
       "      <td>True</td>\n",
       "      <td>7788</td>\n",
       "      <td>50295</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>maruti ritz</td>\n",
       "      <td>2012</td>\n",
       "      <td>diesel</td>\n",
       "      <td>41213</td>\n",
       "      <td>281999</td>\n",
       "      <td>noida</td>\n",
       "      <td>909</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>vdi</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>201200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>great</td>\n",
       "      <td>2020-12-29T07:26:25.321</td>\n",
       "      <td>True</td>\n",
       "      <td>6550</td>\n",
       "      <td>42300</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>hyundai i20</td>\n",
       "      <td>2012</td>\n",
       "      <td>petrol</td>\n",
       "      <td>38328</td>\n",
       "      <td>321499</td>\n",
       "      <td>noida</td>\n",
       "      <td>2760</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>asta 1.2</td>\n",
       "      <td>...</td>\n",
       "      <td>3</td>\n",
       "      <td>319200</td>\n",
       "      <td>410764.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-02-25T15:47:30.3</td>\n",
       "      <td>True</td>\n",
       "      <td>7468</td>\n",
       "      <td>48225</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>hyundai elite i20</td>\n",
       "      <td>2014</td>\n",
       "      <td>diesel</td>\n",
       "      <td>56402</td>\n",
       "      <td>456199</td>\n",
       "      <td>noida</td>\n",
       "      <td>2475</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>magna 1.4 crdi</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>452023</td>\n",
       "      <td>566123.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-03-13T11:57:25.71</td>\n",
       "      <td>True</td>\n",
       "      <td>10596</td>\n",
       "      <td>68430</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>renault kwid</td>\n",
       "      <td>2018</td>\n",
       "      <td>petrol</td>\n",
       "      <td>32703</td>\n",
       "      <td>281299</td>\n",
       "      <td>noida</td>\n",
       "      <td>2497</td>\n",
       "      <td>hatchback</td>\n",
       "      <td>manual</td>\n",
       "      <td>rxl</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>264597</td>\n",
       "      <td>344127.0</td>\n",
       "      <td>great</td>\n",
       "      <td>2021-03-20T06:52:56.488</td>\n",
       "      <td>True</td>\n",
       "      <td>6534</td>\n",
       "      <td>42195</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows Ã— 29 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            car_name  yr_mfr fuel_type  kms_run  sale_price   city  \\\n",
       "0       maruti swift    2015    petrol     8063      386399  noida   \n",
       "1    maruti alto 800    2016    petrol    23104      265499  noida   \n",
       "2  hyundai grand i10    2017    petrol    23402      477699  noida   \n",
       "3       maruti swift    2013    diesel    39124      307999  noida   \n",
       "4  hyundai grand i10    2015    petrol    22116      361499  noida   \n",
       "5    maruti alto k10    2018    petrol    23534      335299  noida   \n",
       "6        maruti ritz    2012    diesel    41213      281999  noida   \n",
       "7        hyundai i20    2012    petrol    38328      321499  noida   \n",
       "8  hyundai elite i20    2014    diesel    56402      456199  noida   \n",
       "9       renault kwid    2018    petrol    32703      281299  noida   \n",
       "\n",
       "   times_viewed  body_type transmission          variant  ...  total_owners  \\\n",
       "0         18715  hatchback       manual          lxi opt  ...             2   \n",
       "1          2676  hatchback       manual              lxi  ...             1   \n",
       "2           609  hatchback       manual  sports 1.2 vtvt  ...             1   \n",
       "3          6511  hatchback       manual              vdi  ...             1   \n",
       "4          3225  hatchback       manual   magna 1.2 vtvt  ...             1   \n",
       "5          1055  hatchback          NaN      vxi (o) amt  ...             1   \n",
       "6           909  hatchback       manual              vdi  ...             1   \n",
       "7          2760  hatchback       manual         asta 1.2  ...             3   \n",
       "8          2475  hatchback       manual   magna 1.4 crdi  ...             1   \n",
       "9          2497  hatchback       manual              rxl  ...             1   \n",
       "\n",
       "  broker_quote original_price  car_rating            ad_created_on  \\\n",
       "0       397677       404177.0       great  2021-04-04T07:09:18.583   \n",
       "1       272935       354313.0       great  2021-03-22T14:07:32.833   \n",
       "2       469605            NaN       great  2021-03-20T05:36:31.311   \n",
       "3       294262       374326.0       great  2021-01-21T12:59:19.299   \n",
       "4       360716       367216.0       great  2021-04-01T13:33:40.733   \n",
       "5       343212       439056.0       great   2021-04-13T05:55:16.99   \n",
       "6       201200            NaN       great  2020-12-29T07:26:25.321   \n",
       "7       319200       410764.0       great    2021-02-25T15:47:30.3   \n",
       "8       452023       566123.0       great   2021-03-13T11:57:25.71   \n",
       "9       264597       344127.0       great  2021-03-20T06:52:56.488   \n",
       "\n",
       "  fitness_certificate emi_starts_from booking_down_pymnt reserved  \\\n",
       "0                True            8975              57960    False   \n",
       "1                True            6167              39825    False   \n",
       "2                True           11096              71655    False   \n",
       "3                True            7154              46200    False   \n",
       "4                True            8397              54225    False   \n",
       "5                True            7788              50295    False   \n",
       "6                True            6550              42300    False   \n",
       "7                True            7468              48225    False   \n",
       "8                True           10596              68430    False   \n",
       "9                True            6534              42195    False   \n",
       "\n",
       "   warranty_avail  \n",
       "0           False  \n",
       "1           False  \n",
       "2           False  \n",
       "3           False  \n",
       "4           False  \n",
       "5           False  \n",
       "6           False  \n",
       "7           False  \n",
       "8           False  \n",
       "9           False  \n",
       "\n",
       "[10 rows x 29 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cars = pd.read_csv(\"Used_Car_Price_Prediction.csv\")\n",
    "cars.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0443de5a",
   "metadata": {},
   "source": [
    "## KNN Imputation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "aecd9a6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "imputer = KNNImputer(n_neighbors=5, weights='distance')\n",
    "cars['original_price'] = imputer.fit_transform(cars[['original_price']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "92ff01f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "cars['transmission'] = cars['transmission'].fillna('unknown')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11b40293",
   "metadata": {},
   "source": [
    "First, we will **create a Pandas GeoData frame** so we can make map plots, and we start by geocoding each of the cities in the dataframe.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "caecc1cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding: Noida...\n",
      "Geocoding: Gurgaon...\n",
      "Geocoding: Bengaluru...\n",
      "Geocoding: New Delhi...\n",
      "Geocoding: Mumbai...\n",
      "Geocoding: Pune...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Pune, India',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connection.py\", line 565, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Pune%2C+India&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\adapters.py\", line 677, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Pune%2C+India&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Noelle Haviland\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Pune%2C+India&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding: Hyderabad...\n",
      "Geocoding: Chennai...\n",
      "Geocoding: Kolkata...\n",
      "Geocoding: Ahmedabad...\n",
      "Geocoding: Faridabad...\n",
      "Geocoding: Ghaziabad...\n",
      "Geocoding: Lucknow...\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"city_mapper\")\n",
    "\n",
    "geocode = RateLimiter(\n",
    "    geolocator.geocode,\n",
    "    min_delay_seconds=3,       # at least 3 seconds between calls (per Nominatim policy)\n",
    "    max_retries=2,             # retry a couple of times if it fails\n",
    "    error_wait_seconds=3,      # wait 2 seconds before retrying after an error\n",
    "    swallow_exceptions=False\n",
    ")\n",
    "\n",
    "def geocode_city(city, country=\"India\"):\n",
    "  location = geocode(f\"{city}, {country}\")\n",
    "  if location:\n",
    "    return location.latitude, location.longitude\n",
    "  else:\n",
    "    return None, None\n",
    "\n",
    "cities = pd.DataFrame(cars[\"city\"].astype('str').str.title().unique(), columns=[\"city\"])\n",
    "for idx, city in cities[\"city\"].items():\n",
    "    print(f\"Geocoding: {city}...\")\n",
    "    lat, lon = geocode_city(city)\n",
    "    cities.loc[idx, \"lat\"] = lat\n",
    "    cities.loc[idx, \"lon\"] = lon\n",
    "\n",
    "# Save geocoded cities\n",
    "cities.to_csv(\"cities_geocoded_india.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be1b3496",
   "metadata": {},
   "source": [
    "Now, we can create a GeoDataFrame that includes latitude and longitude information for each city.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "acabdad6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create GeoData Frame\n",
    "cars[\"city\"] = cars[\"city\"].astype(\"str\").str.title()\n",
    "df = pd.merge(cars, cities, how=\"outer\", on=\"city\")\n",
    "geometry = [Point(xy) for xy in zip(df[\"lon\"], df[\"lat\"])]\n",
    "map_cars = gpd.GeoDataFrame(df, geometry=geometry, crs=\"EPSG:4326\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99645ce2",
   "metadata": {},
   "source": [
    "Now, we can load in a basic map of India."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2d3224d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "world = gpd.read_file(\"ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp\")\n",
    "world = world.set_crs(\"EPSG:4326\")\n",
    "\n",
    "# Extract India\n",
    "india = world[world[\"ADMIN\"] == \"India\"]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "\n",
    "india.plot(ax=ax, color='lightblue', edgecolor='gray')\n",
    "map_cars.plot(ax=ax, markersize=40)\n",
    "\n",
    "for x, y, label in zip(map_cars.geometry.x, map_cars.geometry.y, map_cars[\"city\"]):\n",
    "  ax.text(x + 0.3, y + 0.3, label, fontsize=7)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ebc5f2e1",
   "metadata": {},
   "source": [
    "#### Top Five Car Brands in Each City (interactive)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "37d9a979",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count brands per city\n",
    "map_cars[\"brand\"] = map_cars[\"car_name\"].astype(\"str\").str.split(\" \").str[0].str.title()\n",
    "\n",
    "top5_list = (\n",
    "    map_cars.groupby([\"city\", \"brand\"]).size().groupby(level=0, group_keys=False)\n",
    "    .nlargest(5).reset_index(name=\"count\").groupby(\"city\")[\"brand\"].agg(list)\n",
    "    .reset_index().rename(columns={\"brand\": \"top5\"})\n",
    ")\n",
    "\n",
    "map_cars = map_cars.merge(top5_list, on=\"city\", how=\"left\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0da8c175",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "\n",
    "india.plot(ax=ax, color='lightblue', edgecolor='gray')\n",
    "points = ax.scatter(map_cars.geometry.x, map_cars.geometry.y, s=40)\n",
    "\n",
    "\n",
    "for x, y, label in zip(map_cars.geometry.x, map_cars.geometry.y, map_cars[\"city\"]):\n",
    "  ax.text(x + 0.3, y + 0.3, label, fontsize=7)\n",
    "\n",
    "cursor = mplcursors.cursor(points, hover=True)\n",
    "cursor.annotation_kwargs[\"animated\"]  = False\n",
    "\n",
    "# An attempt to reduce tooltip lag\n",
    "for c in ax.collections:\n",
    "   if c is not points:\n",
    "      c.set_picker(False)\n",
    "\n",
    "@cursor.connect(\"add\")\n",
    "def on_add(sel):\n",
    "  i = sel.index\n",
    "  row = map_cars.iloc[i]\n",
    "\n",
    "  brands = row[\"top5\"]\n",
    "  if isinstance(brands, list):\n",
    "      brands_text = \"\\n\".join(f\"{j+1}. {b}\" for j, b in enumerate(brands[:5]))\n",
    "  else:\n",
    "      brands_text = brands\n",
    "\n",
    "  sel.annotation.set_text(\n",
    "    f\"{row['city']}\\n\\nTop Car Brands:\\n{brands_text}\"\n",
    "  )\n",
    "\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show(block=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23de6400",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots(figsize=(10, 6))\n",
    "\n",
    "india.plot(ax=ax, color='lightblue', edgecolor='gray')\n",
    "points = map_cars.plot(ax=ax, markersize=40)\n",
    "\n",
    "cursor = mplcursors.cursor(points, hover=True)\n",
    "cursor.annotation_kwargs[\"animated\"] = False\n",
    "\n",
    "for c in ax.collections:\n",
    "  if c is not points:\n",
    "    c.set_picker(False)\n",
    "\n",
    "@cursor.connnect(\"add\")\n",
    "def on_add(sel):\n",
    "  i = sel.index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0279592a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#TODO: Possibly add additional map showing highest average sale price, most popular transmission type, or other factors."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
